DB_SOURCE=postgresql://pasan:2323583ksP@localhost:5432/sharedDB?sslmode=disable
HTTP_SERVER_ADDR=:8080
MIGRATION_URL=file://db/migrations
CONSUL_ADDR=localhost:8500
JAEGER_ADDR=localhost:4318
GRPC_ADDR=localhost:2000
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
SERVICE_GATEWAY=gateway
SERVICE_USER=user
SERVICE_AUTHORIZATION=authorization
REDIS_ADDRESS=localhost:6379
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
