DB_SOURCE=postgresql://pasan:12345@localhost:5432/sharedDB?sslmode=disable
HTTP_SERVER_ADDR=:8080
CONSUL_ADDR=:8500
JAEGER_ADDR=:4318
SERVICE_GATEWAY=gateway
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=0.0.0.0:6379
